2018-12-24 12:32:39,327 [1] DEBUG JobScheduler - Scheduler Starting...
2018-12-24 12:32:39,614 [1] DEBUG JobScheduler - Scheduler Jobs Reload Starting...
2018-12-24 12:33:10,330 [1] DEBUG JobScheduler - Scheduler Jobs Reload Completed
2018-12-24 12:33:21,716 [1] INFO  JobScheduler - Scheduler Started
2018-12-24 12:34:00,052 [DefaultQuartzScheduler_Worker-1] DEBUG JobScheduler - Scheduler Jobs Reload Starting...
2018-12-24 12:37:27,799 [1] DEBUG JobScheduler - Scheduler Starting...
2018-12-24 12:37:27,949 [1] DEBUG JobScheduler - Scheduler Jobs Reload Starting...
2018-12-24 12:41:07,901 [1] DEBUG JobScheduler - Scheduled new Alarm Job! Job key: 1592_Y_1812241516; Alarms on 12/24/2018 3:16:00 PM
2018-12-24 12:41:09,670 [1] DEBUG JobScheduler - Scheduled new Alarm Job! Job key: 1592_R_1812300349; Alarms on 12/30/2018 3:49:00 AM
2018-12-24 12:41:09,671 [1] DEBUG JobScheduler - Scheduled new Alarm Job! Job key: 1614_Y_1812241521; Alarms on 12/24/2018 3:21:00 PM
2018-12-24 12:41:09,671 [1] DEBUG JobScheduler - Scheduled new Alarm Job! Job key: 1614_R_1812300350; Alarms on 12/30/2018 3:50:00 AM
2018-12-24 12:41:09,671 [1] DEBUG JobScheduler - Scheduled new Alarm Job! Job key: 1619_Y_1812241521; Alarms on 12/24/2018 3:21:00 PM
2018-12-24 12:41:09,671 [1] DEBUG JobScheduler - Scheduled new Alarm Job! Job key: 1619_R_1812300350; Alarms on 12/30/2018 3:50:00 AM
2018-12-24 12:41:09,671 [1] DEBUG JobScheduler - Scheduled new Alarm Job! Job key: 1736_G_1812250000; Alarms on 12/25/2018 12:00:00 AM
2018-12-24 12:41:09,672 [1] DEBUG JobScheduler - Scheduled new Alarm Job! Job key: 1736_Y_1901060000; Alarms on 1/6/2019 12:00:00 AM
2018-12-24 12:41:09,672 [1] DEBUG JobScheduler - Scheduled new Alarm Job! Job key: 1736_R_1901150000; Alarms on 1/15/2019 12:00:00 AM
2018-12-24 12:41:09,672 [1] DEBUG JobScheduler - Scheduler Jobs Reload Completed
2018-12-24 12:41:09,736 [1] INFO  JobScheduler - Scheduler Started
2018-12-24 12:42:00,059 [DefaultQuartzScheduler_Worker-1] DEBUG JobScheduler - Scheduler Jobs Reload Starting...
2018-12-24 12:43:00,156 [DefaultQuartzScheduler_Worker-2] DEBUG JobScheduler - Scheduler Jobs Reload Starting...
2018-12-24 12:43:53,005 [1] DEBUG JobScheduler - Scheduler Starting...
2018-12-24 12:43:53,167 [1] DEBUG JobScheduler - Scheduler Jobs Reload Starting...
2018-12-24 14:14:33,371 [1] DEBUG JobScheduler - Scheduler Starting...
2018-12-24 14:14:34,058 [1] DEBUG JobScheduler - Scheduler Jobs Reload Starting...
2018-12-24 18:51:21,594 [1] DEBUG JobScheduler - Scheduler Starting...
2018-12-24 18:51:21,715 [1] DEBUG JobScheduler - Scheduler Jobs Reload Starting...
2018-12-24 18:51:54,877 [1] DEBUG JobScheduler - Scheduled new Alarm Job! Job key: 1592_Y_1812241855; Alarms on 12/24/2018 6:55:00 PM
2018-12-24 18:51:55,503 [1] DEBUG JobScheduler - Scheduled new Alarm Job! Job key: 1592_R_1812300349; Alarms on 12/30/2018 3:49:00 AM
2018-12-24 18:51:55,853 [1] DEBUG JobScheduler - Scheduled new Alarm Job! Job key: 1614_R_1812300350; Alarms on 12/30/2018 3:50:00 AM
2018-12-24 18:51:56,234 [1] DEBUG JobScheduler - Scheduled new Alarm Job! Job key: 1619_R_1812300350; Alarms on 12/30/2018 3:50:00 AM
2018-12-24 18:51:57,597 [1] DEBUG JobScheduler - Scheduled new Alarm Job! Job key: 1736_G_1812250000; Alarms on 12/25/2018 12:00:00 AM
2018-12-24 18:51:57,597 [1] DEBUG JobScheduler - Scheduled new Alarm Job! Job key: 1736_Y_1901060000; Alarms on 1/6/2019 12:00:00 AM
2018-12-24 18:51:57,597 [1] DEBUG JobScheduler - Scheduled new Alarm Job! Job key: 1736_R_1901150000; Alarms on 1/15/2019 12:00:00 AM
2018-12-24 18:51:57,597 [1] DEBUG JobScheduler - Scheduler Jobs Reload Completed
2018-12-24 18:51:57,655 [1] INFO  JobScheduler - Scheduler Started
2018-12-24 18:52:00,016 [DefaultQuartzScheduler_Worker-1] DEBUG JobScheduler - Scheduler Jobs Reload Starting...
2018-12-24 18:52:04,734 [DefaultQuartzScheduler_Worker-1] DEBUG JobScheduler - Scheduler Jobs Reload Completed
2018-12-24 18:53:00,000 [DefaultQuartzScheduler_Worker-2] DEBUG JobScheduler - Scheduler Jobs Reload Starting...
2018-12-24 18:53:31,197 [DefaultQuartzScheduler_Worker-2] DEBUG JobScheduler - Scheduler Jobs Reload Completed
2018-12-24 18:54:00,001 [DefaultQuartzScheduler_Worker-3] DEBUG JobScheduler - Scheduler Jobs Reload Starting...
2018-12-24 18:54:04,434 [DefaultQuartzScheduler_Worker-3] DEBUG JobScheduler - Scheduler Jobs Reload Completed
2018-12-24 18:55:00,011 [DefaultQuartzScheduler_Worker-5] DEBUG JobScheduler - Scheduler Jobs Reload Starting...
2018-12-24 18:55:05,240 [DefaultQuartzScheduler_Worker-4] DEBUG AlarmJob - Run Alarm Job! Job key: 1592_Y_1812241855; Alarms
2018-12-24 18:55:20,102 [DefaultQuartzScheduler_Worker-5] DEBUG JobScheduler - Scheduler Jobs Reload Completed
2018-12-24 18:55:23,340 [DefaultQuartzScheduler_Worker-4] DEBUG AlarmJob - stage.StageGroupId > 0  for stage group =361
2018-12-24 18:55:35,021 [DefaultQuartzScheduler_Worker-4] DEBUG AlarmJob - UserRecurrentNotificationSetting found for stage group =361
2018-12-24 18:56:00,000 [DefaultQuartzScheduler_Worker-6] DEBUG JobScheduler - Scheduler Jobs Reload Starting...
2018-12-24 18:56:16,641 [DefaultQuartzScheduler_Worker-6] DEBUG JobScheduler - Scheduler Jobs Reload Completed
2018-12-24 18:57:04,474 [DefaultQuartzScheduler_Worker-7] DEBUG JobScheduler - Scheduler Jobs Reload Starting...
2018-12-24 18:57:11,857 [DefaultQuartzScheduler_Worker-7] DEBUG JobScheduler - Scheduler Jobs Reload Completed
