2019-07-03 18:29:44,517 [1] DEBUG JobScheduler - Scheduler Starting...
2019-07-03 18:29:44,732 [1] DEBUG JobScheduler - Scheduler Jobs Reload Starting...
2019-07-03 18:31:54,791 [1] DEBUG JobScheduler - Scheduler Jobs Reload Completed
2019-07-03 18:31:54,822 [1] INFO  JobScheduler - Scheduler Started
2019-07-03 18:32:00,050 [DefaultQuartzScheduler_Worker-1] DEBUG JobScheduler - Scheduler Jobs Reload Starting...
2019-07-03 18:35:26,300 [DefaultQuartzScheduler_Worker-2] DEBUG JobScheduler - Scheduler Jobs Reload Starting...
2019-07-03 18:35:53,923 [DefaultQuartzScheduler_Worker-1] ERROR JobScheduler - Loading of completed stages from database failed!
System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: A transport-level error has occurred when receiving results from the server. (provider: Session Provider, error: 19 - Physical connection is not usable)
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at System.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<Reader>b__c(DbCommand t, DbCommandInterceptionContext`1 c)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Internal.InterceptableDbCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   --- End of inner exception stack trace ---
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   at System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__6()
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__5()
   at System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   at System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at IPSScheduler.JobScheduler.LoadCompletedStages() in D:\DotNetProjects\IPS\IPS.Scheduler\JobScheduler.cs:line 1516
2019-07-03 18:35:54,047 [DefaultQuartzScheduler_Worker-1] INFO  JobScheduler - List of scheduled stages in the database is empty.
2019-07-03 18:35:54,047 [DefaultQuartzScheduler_Worker-1] DEBUG JobScheduler - Scheduler Jobs Reload Completed
2019-07-03 18:36:00,000 [DefaultQuartzScheduler_Worker-3] DEBUG JobScheduler - Scheduler Jobs Reload Starting...
2019-07-03 19:01:11,200 [1] DEBUG JobScheduler - Scheduler Starting...
2019-07-03 19:01:11,359 [1] DEBUG JobScheduler - Scheduler Jobs Reload Starting...
2019-07-03 19:08:52,599 [1] DEBUG JobScheduler - Scheduler Starting...
2019-07-03 19:08:52,791 [1] DEBUG JobScheduler - Scheduler Jobs Reload Starting...
2019-07-03 19:09:51,821 [1] DEBUG JobScheduler - Scheduler Starting...
2019-07-03 19:09:51,991 [1] DEBUG JobScheduler - Scheduler Jobs Reload Starting...
2019-07-03 19:13:27,607 [1] DEBUG JobScheduler - Scheduler Starting...
2019-07-03 19:13:27,728 [1] DEBUG JobScheduler - Scheduler Jobs Reload Starting...
2019-07-03 19:15:43,567 [1] DEBUG JobScheduler - Scheduler Starting...
2019-07-03 19:15:43,701 [1] DEBUG JobScheduler - Scheduler Jobs Reload Starting...
2019-07-03 19:18:43,872 [1] DEBUG JobScheduler - Scheduled new Stage Result Job! Job key: 2029_1905092300; StageResultGroup on 03-07-2019 19:18:25
2019-07-03 19:18:43,872 [1] DEBUG JobScheduler - Scheduler Jobs Reload Completed
2019-07-03 19:18:43,900 [1] INFO  JobScheduler - Scheduler Started
2019-07-03 19:18:43,913 [DefaultQuartzScheduler_Worker-1] DEBUG StageResultJob - Stage Result Job! Job key: 2029_1905092300; StageResultGroup
2019-07-03 19:19:01,134 [DefaultQuartzScheduler_Worker-2] DEBUG JobScheduler - Scheduler Jobs Reload Starting...
2019-07-03 19:19:59,762 [DefaultQuartzScheduler_Worker-2] DEBUG JobScheduler - Scheduler Jobs Reload Completed
2019-07-03 19:20:00,000 [DefaultQuartzScheduler_Worker-3] DEBUG JobScheduler - Scheduler Jobs Reload Starting...
2019-07-03 19:21:00,623 [DefaultQuartzScheduler_Worker-4] DEBUG JobScheduler - Scheduler Jobs Reload Starting...
2019-07-03 19:21:05,728 [DefaultQuartzScheduler_Worker-3] DEBUG JobScheduler - Scheduler Jobs Reload Completed
2019-07-03 19:21:25,193 [DefaultQuartzScheduler_Worker-1] INFO  StageResultJob - Stage Result Job! execution completed. Job key: 2029_1905092300; StageResultGroup
2019-07-03 19:21:40,479 [DefaultQuartzScheduler_Worker-4] DEBUG JobScheduler - Scheduled new Stage Result Job! Job key: 2029_1905092300; StageResultGroup on 10-05-2019 23:00:00
2019-07-03 19:21:40,479 [DefaultQuartzScheduler_Worker-4] DEBUG JobScheduler - Scheduler Jobs Reload Completed
2019-07-03 19:21:40,513 [DefaultQuartzScheduler_Worker-5] DEBUG StageResultJob - Stage Result Job! Job key: 2029_1905092300; StageResultGroup
2019-07-03 19:22:07,834 [DefaultQuartzScheduler_Worker-6] DEBUG JobScheduler - Scheduler Jobs Reload Starting...
2019-07-03 19:22:27,005 [DefaultQuartzScheduler_Worker-6] DEBUG JobScheduler - Scheduled new Stage Result Job! Job key: 2029_1905092300; StageResultGroup on 10-05-2019 23:00:00
2019-07-03 19:22:27,005 [DefaultQuartzScheduler_Worker-6] DEBUG JobScheduler - Scheduler Jobs Reload Completed
2019-07-03 19:22:27,006 [DefaultQuartzScheduler_Worker-7] DEBUG StageResultJob - Stage Result Job! Job key: 2029_1905092300; StageResultGroup
2019-07-03 19:23:03,323 [DefaultQuartzScheduler_Worker-8] DEBUG JobScheduler - Scheduler Jobs Reload Starting...
