 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\About
11.09.2015  09:55                42 about.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\activeProfiles\views
11.09.2015  09:55               661 activeprofiles.html
11.09.2015  09:55               326 activeprofilestab.html
11.09.2015  09:55               264 historytab.html
11.09.2015  09:55               244 kpitab.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\Admin\ChangePassword
11.09.2015  09:55             1ÿ869 changepassword.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\Admin\User
11.09.2015  09:55             4ÿ122 user.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\Admin\Users
11.09.2015  09:55             2ÿ879 users.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\Blog
11.09.2015  09:55                41 blog.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\bookmarkManager\views
11.09.2015  09:55             1ÿ925 bookmarkedit.html
11.09.2015  09:55               974 bookmarkmanager.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\bscGoals
11.09.2015  09:55               683 bscgoals.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\bscPerspectives
11.09.2015  09:55               704 bscperspectives.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\ChangePassword
11.09.2015  09:55             2ÿ200 changepassword.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\devContract\directives\ngReportViewer
11.09.2015  09:55               174 ngreportviewer.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\devContract\views
11.09.2015  09:55               403 devcontract.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\finalKPI\views
11.09.2015  09:55            10ÿ543 finalkpi.html
11.09.2015  09:55            10ÿ143 previewfinalkpi.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\forgotPassword
11.09.2015  09:55             1ÿ958 forgotpassword.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\Help
11.09.2015  09:55                41 help.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\Home
11.09.2015  09:55             2ÿ390 home.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\Home\directives
11.09.2015  09:55             2ÿ616 reminders-list.html
11.09.2015  09:55             7ÿ043 todos-list.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\industries
11.09.2015  09:55               538 industries.edit.html
11.09.2015  09:55             1ÿ073 industries.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\KPI\views
11.09.2015  09:55             4ÿ117 kpi.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\Login
11.09.2015  09:55             2ÿ569 login.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\measureUnits\views
11.09.2015  09:55               579 measureunits.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\notificationTemplates\views
11.09.2015  09:55             3ÿ778 notificationtemplates.html
11.09.2015  09:55             3ÿ370 notificationtemplatesedit.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\notificationTemplates\views\gridTabs
11.09.2015  09:55               314 email.html
11.09.2015  09:55               277 sms.html
11.09.2015  09:55               279 uimessage.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\Organization
11.09.2015  09:55            13ÿ497 organization.edit.html
11.09.2015  09:55               794 organization.html
11.09.2015  09:55               951 organizations.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\Organization\department
11.09.2015  09:55            11ÿ911 department.edit.html
11.09.2015  09:55               115 department.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\Organization\directives
11.09.2015  09:55             1ÿ985 jobpositionview.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\Organization\team
11.09.2015  09:55            10ÿ676 team.edit.html
11.09.2015  09:55               115 teams.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\Organization\templates
11.09.2015  09:55                11 activity.html
11.09.2015  09:55                12 dashboard.html
11.09.2015  09:55             5ÿ356 details.html
11.09.2015  09:55             6ÿ616 hr.html
11.09.2015  09:55                11 projects.html
11.09.2015  09:55                12 scorecard.html
11.09.2015  09:55                12 trainings.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\Organization\user
11.09.2015  09:55             9ÿ969 user.new.html
02.10.2015  10:41            14ÿ886 user.preview.html
11.09.2015  09:55               115 users.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\performance\bscScorecard
11.09.2015  09:55             1ÿ935 bscscorecard.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\performance\dashboard
16.09.2015  17:54             5ÿ355 dashboard.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\performance\scorecard
16.09.2015  17:54             6ÿ087 scorecard.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\performanceGroups
11.09.2015  09:55             7ÿ204 performancegroups.edit.html
11.09.2015  09:55             5ÿ129 performancegroups.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\performanceGroups\tabTemplates
11.09.2015  09:55               716 balancescorecard.html
11.09.2015  09:55             2ÿ243 questions.html
11.09.2015  09:55             3ÿ740 skills.html
11.09.2015  09:55               944 trainings.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\personalnfo
11.09.2015  09:55             8ÿ476 personalnfo.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\profileCategories
11.09.2015  09:55               695 profilecategories.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\profiles
11.09.2015  09:55             3ÿ266 profiles.html
11.09.2015  09:55             9ÿ055 profiles.soft.edit.html
11.09.2015  09:55             9ÿ196 profiles.soft.preview.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\profiles\directives\profileCategory
11.09.2015  09:55             2ÿ372 profilecategoryview.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\profiles\directives\profileLevel
11.09.2015  09:55             2ÿ353 profilelevelview.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\profiles\questions\questionBank\views
11.09.2015  09:55             5ÿ940 editquestion.html
11.09.2015  09:55             6ÿ195 questionbank.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\profiles\stageGroups\directives\ngParticipants
11.09.2015  09:55             8ÿ122 ngparticipants.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\profiles\stageGroups\directives\ngStage
11.09.2015  09:55            25ÿ928 ngstage.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\profiles\stageGroups\tabTemplates
11.09.2015  09:55               222 historyofsurveys.html
11.09.2015  09:55             1ÿ234 participants.html
11.09.2015  09:55             5ÿ081 stages.html
11.09.2015  09:55               562 statusandprogress.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\profiles\stageGroups\views
11.09.2015  09:55             3ÿ534 notificationmodal.html
11.09.2015  09:55               683 stagegroups.html
11.09.2015  09:55             1ÿ753 stagegroupsbasicedit.html
11.09.2015  09:55             4ÿ464 stagegroupsedit.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\projects
11.09.2015  09:55                45 projects.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\reports
11.09.2015  09:55                44 reports.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\scales
11.09.2015  09:55             1ÿ100 scales.edit.html
11.09.2015  09:55             2ÿ817 scales.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\security
11.09.2015  09:55               946 security.html
11.09.2015  09:55             6ÿ572 security.roles.html
11.09.2015  09:55             1ÿ138 security.user.roles.html
11.09.2015  09:55             1ÿ111 security.users.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\security\editUserRoles
11.09.2015  09:55               435 edituserroles.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\skills
11.09.2015  09:55             4ÿ412 skills.edit.html
11.09.2015  09:55             3ÿ591 skills.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\stages\views
11.09.2015  09:55             1ÿ706 stageedit.html
11.09.2015  09:55               684 stagegroups.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\survey\views
11.09.2015  09:55            14ÿ580 survey.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\surveyAnalysis\views
11.09.2015  09:55             5ÿ425 surveyanalysis.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\tasksSettings\views
11.09.2015  09:55             4ÿ579 taskssettings.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\todos\directives\ngDuration
11.09.2015  09:55               382 ngduration.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\todos\directives\ngRecurency
11.09.2015  09:55               119 ngrecurency.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\todos\views
11.09.2015  09:55             7ÿ484 todo.edit.html
11.09.2015  09:55             1ÿ936 todos.html
 Directory of d:\Projects\1117\IPSV\IPS.Web\App\views\trainings
11.09.2015  09:55               808 trainings.edit.html
11.09.2015  09:55             4ÿ020 trainings.html

     Total Files Listed:
             101 File(s)        342ÿ601 bytes
